.{
    .name = .tree_sitter,
    .fingerprint = 0x841224b47f8817f2,
    .version = "0.25.0",
    .dependencies = .{
        .@"tree-sitter-c" = .{
            .url = "git+https://github.com/tree-sitter/tree-sitter-c#586dd62ad4d3532895ea80a8382d21307b4733bd",
            .hash = "tree_sitter_c-0.24.1-ns1YLwdjQACIi5BEwewiqu6a6Zcl91RWoSWbz0KmxUOj",
            .lazy = true,
        },
        .tree_sitter = .{
            .url = "git+https://github.com/atlantis-9/tree-sitter#6eba2afc7c731717fbdd2ce157ace5d916ade9c0",
            .hash = "tree_sitter-0.27.0-Tw2sR8C4CwArg-8_BqkTRrD7xGS2ydKD83OOXUI5bcR8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
